<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <title>私のポートフォリオ</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    header {
      background-color: #1f8efd;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    header img {
      max-width: 100%;
      height: auto;
    }

    nav {
      background-color: #1a0293;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    main {
      padding: 40px 20px;
      text-align: center;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #eee;
      color: #666;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
     <img src="banner.jpg" alt="バナー画像">   
    <img src="banner2.png" alt="バナー画像">
       
  </header>

  <nav>
    <a href="sakuhin.html">制作物</a>
    <a href="otoiawase.html">お問い合わせ</a>
  </nav>

  <main>
    <p>えだのにわ -edanoniwa-</p>
    <p>三沢市在住。洋画家。</p>
    <p>東北芸術工科大学卒業展にて木版画作品「PILOT」優秀賞受賞。その後、大学院に在籍しながら法廷画家や専門学校でのデッサン講師を経験。
４年前から“えだのにわ“の名で水彩画を中心とした作品を制作し、現在は絵画や絵本など幅広くアート作品のオーダーを手掛けている。
【個展歴】
ギャラリーPICNIKA  「POST TO  POST」（宮城）
/たまにわ＋Hギャラリー　「ROLL！」（宮城）
/ギャラリー14-54  「mellow」（青森）/そらまめ小屋　「YOLO」（青森）</p>
  </main>

  <footer>
    &copy; 2025 -edanoniwa-
  </footer>

</body>
</html>
